# renwubu-service

./: .project  build.gradle  gradle.properties  settings.gradle
renwubu/: build.gradle
renwubu/WebContent/: index.html
renwubu/WebContent/WEB-INF/: web.xml
renwubu/src/main/java/com/: Application.java  SQlToEntityTool.java
renwubu/src/main/java/com/endpoint/: CommonController.java  EquipmentSupportController.java  MenuController.java  MilitaryServiceController.java  MilitaryTrainingController.java  NewsController.java  OrganizationBuildController.java  PoliticalWorkController.java  PotentialCheckController.java  TroopController.java  UserController.java
renwubu/src/main/java/com/model/: BaseResponse.java
renwubu/src/main/java/com/model/constants/: Constants.java
renwubu/src/main/java/com/model/dto/: MenuDto.java  NewsDetail.java  NewsDto.java  SecondMenuDto.java  StatisticsDto.java  SubmenuDto.java  SubmenuNews.java  TeamDetailDto.java  ThirdMenuDto.java  UserDto.java  ValueDto.java
renwubu/src/main/java/com/model/request/: AddArmsEquipmentRegistrationRequest.java  AddBaseArmedInstitutionRegistrationRequest.java  AddCompanyPotentialRegistrationRequest.java  AddEmergencyEquipmentRegistrationRequest.java  AddEquipmentPotentialRegistrationRequest.java  AddMenuRequest.java  AddMilitaryAndCivilianEquipmentRegistrationRequest.java  AddMilitaryServiceRegistrationRequest.java  AddMilitaryStrengthGuaranteeRequest.java  AddMilitaryStrengthPlanRequest.java  AddMilitaryStrengthRegistrationRequest.java  AddMinbingLeaderRegistrationRequest.java  AddOrUpdateRequest.java  AddPeopleDetailRequest.java  AddPeoplePotentialRegistrationRequest.java  AddPreBuildPartyOrganizationRequest.java  AddSecondMenuRequest.java  AddTeamDetailRequest.java  AddThirdMenuRequest.java  AddTrainingMissionDetailsRequest.java  AddYearlyPlanDetailRequest.java  AddZhuanwuLeaderRegistrationRequest.java  BasePageQueryResponse.java  DeleteItemRequest.java  DeleteNewsRequest.java  DeleteTeamDetailRequest.java  DownloadExcelRequest.java  GetMenuRequest.java  GetStatisticsRequest.java  GetSubmenuListRequest.java  PageQueryArmsEquipmentRegistrationRequest.java  PageQueryBaseArmedInstitutionRegistrationRequest.java  PageQueryCompanyPotentialRequest.java  PageQueryEmergencyEquipmentRegistrationRequest.java  PageQueryEquipmentPotentialRequest.java  PageQueryMilitaryCivilizationEquipmentRequest.java  PageQueryMilitaryServiceRegistrationRequest.java  PageQueryMilitaryStrengthGuaranteeRequest.java  PageQueryMilitaryStrengthPlanRequest.java  PageQueryMilitaryStrengthRegistrationRequest.java  (+13 more)
renwubu/src/main/java/com/persistence/: ObjectHandler.java
renwubu/src/main/java/com/persistence/entity/: ArmsEquipmentRegistration.java  BaseArmedInstitutionRegistration.java  CompanyPotentialRegistration.java  EmergencyEquipmentRegistration.java  EquipmentPotentialRegistration.java  KeyWord.java  Menu.java  MilitaryAndCivilianEquipmentRegistration.java  MilitaryServiceRegistration.java  MilitaryStrengthGuarantee.java  MilitaryStrengthPlan.java  MilitaryStrengthRegistration.java  MinbingLeaderRegistration.java  News.java  PeopleDetail.java  PeoplePotentialRegistration.java  PreBuildPartyOrganization.java  PreBuiltPartyOrganization.java  SecondMenu.java  Submenu.java  TeamDetail.java  ThirdMenu.java  TrainingMissionDetails.java  UserInfo.java  YearlyPlanDetails.java  ZhuanwuLeaderRegistration.java
renwubu/src/main/java/com/persistence/mapper/: ArmsEquipmentRegistrationMapper.java  BaseArmedInstitutionRegistrationMapper.java  CommonMapper.java  CompanyPotentialMapper.java  EmergencyEquipmentRegistrationMapper.java  EquipmentPotentialMapper.java  MenuMapper.java  MilitaryCivilizationEquipmentMapper.java  MilitaryServiceRegistrationMapper.java  MilitaryStrengthGuaranteeMapper.java  MilitaryStrengthPlanMapper.java  MilitaryStrengthRegistrationMapper.java  MinbingLeaderRegistrationMapper.java  (+14 more)
renwubu/src/main/java/com/service/: CommonService.java  EquipmentSupportService.java  MenuService.java  MilitaryServiceService.java  MilitaryTrainingService.java  NewsService.java  OrganizationBuildService.java  PoliticalWorkService.java  PotentialCheckService.java  SecondMenuService.java  SubmenuService.java  ThirdMenuService.java  TrainingMissionService.java  TroopService.java  UserService.java
renwubu/src/main/resources/: application-local.yml  application.yml  mybatis-config.xml
renwubu/src/main/resources/mapper/: ArmsEquipmentRegistrationMapper.xml  BaseArmedInstitutionRegistrationMapper.xml  CompanyPotentialRegistrationMapper.xml  EmergencyEquipmentMapper.xml  EquipmentPotentialRegistrationMapper.xml  MilitaryCivilizationEquipmentMapper.xml  MilitaryServiceRegistrationMapper.xml  MilitaryStrengthGuaranteeMapper.xml  MilitaryStrengthPlanMapper.xml  MilitaryStrengthRegistrationMapper.xml  MinbingLeaderRegistrationMapper.xml  NewsMapper.xml  PeopleDetailsMapper.xml  PeoplePotentialRegistrationMapper.xml  PreBuildPartyOrganizationMapper.xml  SecondMenuMapper.xml  SubmenuMapper.xml  TeamDetailMapper.xml  TrainingMissionDetailsMapper.xml  UserInfoMapper.xml  YearlyPlanDetailsMapper.xml  ZhuanwuLeaderRegistrationMapper.xml
(+73 files in other folders)
