plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.9'
}

ext {
    libraries = [
            rxjava     : "2.2.2",
            spring_boot: "2.5.9",
            fastjson   : "1.2.51"
    ]
}


version '1.0-SNAPSHOT'

springBoot {
    //设定启动类
    mainClassName = "com.com.renwubu.Application"
}


sourceCompatibility = 1.8


repositories {
    mavenLocal()
    maven { url("https://maven.aliyun.com/repository/public/") }
    mavenCentral()
}

apply plugin: "war"

dependencies {
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation "org.springframework.boot:spring-boot-starter-web:2.5.9"
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:2.5.9")
    implementation "org.springframework.boot:spring-boot-starter-actuator:2.5.9"

    implementation(group: 'org.springframework.batch', name: 'spring-batch-core', version: '4.0.0.RELEASE')
    implementation(group: 'mysql', name: 'mysql-connector-java', version: '8.0.30')
    implementation(group: 'org.mybatis', name: 'mybatis', version: '3.4.5')
    implementation("javax.xml.bind:jaxb-api:2.3.0")
    implementation("com.sun.xml.bind:jaxb-impl:2.3.0")
    implementation("com.sun.xml.bind:jaxb-core:2.3.0")
    implementation("javax.activation:activation:1.1.1")
    implementation "com.alibaba:fastjson:1.2.51"
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation('com.baomidou:mybatis-plus-boot-starter:3.5.2')
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
//    implementation('javax.servlet:servlet-api:2.5')
//将tomcat的依赖范围修改为providedRuntime
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.5.9')
    compileOnly 'javax.servlet:javax.servlet-api:4.0.0'
    compileOnly 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.0'
    compileOnly 'javax.servlet:jstl:1.2'
    compileOnly 'javax.el:javax.el-api:3.0.0'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.63'


}



